{
  "name": "demo-project",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "alova": "3.5.0",
    "luxon": "3.7.2",
    "pinia": "3.0.4",
    "ulid": "3.0.2",
    "vue": "3.5.27",
    "vue-i18n": "11.2.8",
    "vue-router": "5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@iconify-json/icon-park-outline": "1.2.4",
    "@iconify-json/icon-park-solid": "1.2.4",
    "@types/luxon": "3.7.1",
    "@types/node": "25.2.2",
    "@unocss/preset-rem-to-px": "66.6.0",
    "@vitejs/plugin-vue": "6.0.4",
    "@vue/tsconfig": "0.8.1",
    "naive-ui": "2.43.2",
    "typescript": "5.9.3",
    "unocss": "66.6.0",
    "unplugin-icons": "23.0.1",
    "unplugin-vue-components": "31.0.0",
    "vite": "7.3.1",
    "vite-plugin-checker": "0.12.0",
    "vue-tsc": "3.2.4"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
